Collection of Ansible plugins used in nsbl/freckles.

For license/copyright information please check each of the files (or accompanying files with the same name but an appended '.license') seperately.
